<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Edicion de tablas - GomezAntonio.org</title>
        <meta charset="UTF-8">
        <link rel="icon" href="../imgs/radio.png" type="image/png">
        <script src="./js/functions.js"></script>
        <script src="./js/log.js"></script>
        <script src="./js/table.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            .inline-elements {
                display: flex; /* Establece un contenedor flexible */
                align-items: center; /* Alinea los elementos verticalmente */
            }

            .inline-elements .alert {
                margin-left: 1%; 
                margin-right: 1%;
            }

            #centrar {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #searchInput {
                margin-bottom: 1%;
                width: 50%;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <button class="btn btn-link" onclick="window.location.href = 'main.html'"><- Volver</button>
        <div class="container" id="centrar"><input type="text" id="searchInput" class="form-control" placeholder="Introduce lo que quieras buscar" />
            <div class="alert alert-primary" role="alert">
                Para buscar una fecha o mes y año, usa guiones (-) no barras (/). Ejemplo: 06-2023 o 02-03-2023
            </div>
        </div>
        <div class="container" id="alert"></div>
        <div class="inline-elements">
            <button class="btn btn-link" onclick="return changeFormNewDisplay()">Añadir valor nuevo</button>
            <div class="alert alert-danger" role="alert">
                Si pulsas el botón de la izquierda, encenderás el formulario para añadir nuevos valores y la paginación se desactivará, para volver a activarla, vuelve a pulsar el botón de Añadir nuevo valor.
            </div>
        </div>        
        <div class="container"><form id="formNew" method="POST" style="display: none;"></form></div>
        <div class="container" id="pagination"></div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>